/* Задача 21
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53 */

// -------------------------- Начало программы ----------------------------------
Console.Clear();
int x1 = InputNumber("Введите x1: ");
int y1 = InputNumber("Введите y1: ");
int z1 = InputNumber("Введите z1: ");
int x2 = InputNumber("Введите x2: ");
int y2 = InputNumber("Введите y2: ");
int z2 = InputNumber("Введите z2: ");
Console.WriteLine($"Расстояние между точками ({x1}, {y1}, {z1}) и ({x2}, {y2}, {z2}) равняется {CalculateDistance3D(x1, y1, z1, x2, y2, z2)}");
Console.ReadLine();
// -------------------------- Конец программы ----------------------------------
// -------------------------Определение методов ---------------------------------
// ------------------------------------------------------------------------------
// Определяем метод, выполняющий получение значений координат точек от пользователя
static int InputNumber(string message)
{
    while (true)
    {
        try
        {
            Console.Write(message);
            return (int.Parse(Console.ReadLine() ?? ""));
        }
        catch (Exception exc)
        {
            Console.WriteLine($"Ошибка ввода данных! {exc.Message}"); 
        }
    }
}
// -----------------------------------------------------------------------------
// Определяем метод, выполняющий расчет расстояния между двумя точками в трёхмерном пространстве
static double CalculateDistance3D(int x1, int y1, int z1, int x2, int y2, int z2)
{
   return Math.Sqrt(Math.Pow(x2-x1, 2) + Math.Pow(y2-y1, 2) +  Math.Pow(z2-z1, 2));
}
// ---------------------- Конец определения методов ----------------------------