/* Задача 23
Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125 */

// -------------------------- Начало программы ----------------------------------
Console.Clear();
int userNumber = InputNumber(); 
PrintResultFromUserNumber(userNumber); // Вызов метода с передачей параметров по значению
Console.ReadLine();
// -------------------------- Конец программы ----------------------------------
// -------------------------Определение методов ---------------------------------
// ------------------------------------------------------------------------------
// Определяем метод, выполняющий получение числа при его вводе пользователем
static int InputNumber()
{
    while (true)
    {
        try
        {
            Console.Write("Введите произвольное целое положительное число N: ");
            return (int.Parse(Console.ReadLine() ?? ""));
        }
        catch (Exception exc)
        {
            Console.WriteLine($"Ошибка ввода данных! {exc.Message}"); 
        }
    }
}
// -----------------------------------------------------------------------------
// Определяем функцию, принимающую один аргумент (введенное пользователем число)
// и выводящую в консоль таблицу кубов чисел от 1 до N
static void PrintResultFromUserNumber(int N)
{
    if(N > 0)
    {
        Console.Write($"{N} -> ");
        int i = 1;
        do
        {
            Console.Write(Math.Pow(i, 3) + "  ");
            i++;
        }
        while(i <= N);
    }
    else
        Console.WriteLine("Ошибка! Число должно быть больше нуля!");
}
// ---------------------- Конец определения методов ----------------------------
