/* Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да */
// -------------------------- Начало программы ----------------------------------
Console.Clear();
int userNumber = InputNumber();
FindResult(userNumber);
Console.ReadLine();
// -------------------------- Конец программы ----------------------------------
// -------------------------Определение методов ---------------------------------
// ------------------------------------------------------------------------------
// Определяем метод, выполняющий получение числа при его вводе пользователем
static int InputNumber()
{
    while (true)
    {
        try
        {
            Console.Write("Введите целое пятизначное число: ");
            return (int.Parse(Console.ReadLine() ?? ""));
        }
        catch (Exception exc)
        {
            Console.WriteLine($"Ошибка ввода данных! {exc.Message}"); 
        }
    }
}
// -----------------------------------------------------------------------------
// Определяем метод, выполняющий проверку, является ли введенное пользователем число пятизначным,
// после чего проверяет, является ли это пятизначное число палиндромом.
static void FindResult(int num)
{
    int digit1 = num / 10000;
    int digit2 = num / 1000 % 10;
    int digit4 = num / 10 % 10;
    int digit5 = num % 10;
    if(num < 10000 || num > 99999)
    {
        Console.WriteLine($"Ошибка! Введенное вами число {num} не является пятизначным!");
    }
    else if ((digit1 == digit5) && (digit2 == digit4))
    {
        Console.WriteLine($"Число {num} является палиндромом!");
    }
    else 
    {
        Console.WriteLine($"Пятизначное число {num} не является палиндромом.");
    }
}
// ---------------------- Конец определения методов ----------------------------